
========================================================
Internet Global Offline Program 
by George Selos
========================================================

DESCRIPTION:
If you hate having to press File\Work Offline in the menu 
command of IE to work offline, then you will like this. 
A simple click of an icon in the system tray allows you to 
change your internet online status.
This program sits in the system tray.
Click on the icon to work offline or online. 
Much simpler and easier than using the menu commands. 
Tested only on Win 2000.
--------------------------------------------------------

WHY BOTHER?
IE 5.5 does not allow you to change your online status easily 
like Oultook Express. Clicking an icon is so much easier.
Also if you want to stay connected to the internet but want 
to use your cache instead of re-downloading visited pages, 
icon tells you quickly if you are working online or offline.
Plus there's a BUG in IE - sometimes the OFFLINE icon is shown
when you are really working online.
You can test this with my program.

--------------------------------------------------------

This program is FREEWARE. 

--------------------------------------------------------

Comments or bugs email me:
gchelos@hotmail.com

--------------------------------------------------------
